<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="STDDebugsVC">
            <connections>
                <outlet property="closeButton" destination="YH8-oY-PUc" id="Xc4-ER-mmY"/>
                <outlet property="debugsTextView" destination="1Gu-az-zBb" id="dpR-59-vdt"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YH8-oY-PUc">
                    <rect key="frame" x="0.0" y="523" width="320" height="45"/>
                    <color key="backgroundColor" red="0.0" green="0.56862745100000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="yNi-Jj-GHb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                    <state key="normal" title="Đóng">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="closeAction:" destination="-1" eventType="touchUpInside" id="b83-qg-LHc"/>
                    </connections>
                </button>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Show debugs ở đây" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1Gu-az-zBb">
                    <rect key="frame" x="12" y="0.0" width="296" height="523"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="1Gu-az-zBb" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="12" id="07H-nI-GaG"/>
                <constraint firstItem="YH8-oY-PUc" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="2Yy-dT-UP2"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="YH8-oY-PUc" secondAttribute="trailing" id="7Bq-O9-JBl"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="YH8-oY-PUc" secondAttribute="bottom" id="Uuc-jj-9TI"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="1Gu-az-zBb" secondAttribute="trailing" constant="12" id="XcR-uY-7ju"/>
                <constraint firstItem="YH8-oY-PUc" firstAttribute="top" secondItem="1Gu-az-zBb" secondAttribute="bottom" id="ptf-eB-ng0"/>
                <constraint firstItem="1Gu-az-zBb" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="y4x-Cs-Wi5"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="132" y="132"/>
        </view>
    </objects>
</document>
